name: 'Bump application version as Osome Bot'
description: 'Bump application version and commit the change'
inputs:
  token:
    description: 'Bot personal access token'
    required: true
outputs:
  version:
    description: 'Next application version'
runs:
  using: 'node12'
  main: './dist/index.js'
